<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- important meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ThreeJS Cube Plate</title>
        <link rel="shortcut icon" href="favicon.ico">
        <style>
            body
            {
                overscroll-behavior: none;
            }
            *
            {
                margin:0;
                padding:0;
            }
            canvas
            {                
            display:block;
            }
            #container
            {
                width:100vw;
                height:100vh;
                border: 1px solid #f00;
            }
            .cursor{
                background: blue;
                width: 20px;
                height: 20px;
                position: absolute;
                pointer-events: none;
                z-index: 1000;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="cursor"></div>
        <div id="container"></div>    
        <script src="js/app.js"></script>
</body>
</html>